<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin="" />
        <!--leaflet marker -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />

        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>

    <body>

        <section class="search-bar">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-4">
                        <div class="hero-caption">
                            <h1>The Sound Of Clattering Dishes.</h1>
                            <h1>A Sizzling Grill And The Blast Of A Fiery Wok Furnace.</h1>
                            <h1>Hawker Center, Second Home To Many, A Place We Cherish.</h1>
                            <p>placeholder</p>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" name="search" placeholder="search address">
                                    <button><ion-icon name="search-outline"></ion-icon></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="photo-grid">

            <div class="card card-tall" style="background-image: url(img/WeChat\ Image_20230218144755.jpg);">
            </div>
            <div class="card card-wide" style="background-image: url(img/ethan-hu-NRTptNBkLLw-unsplash.jpg);"></div>
            <div class="card card-small-3" style="background-image: url(img/joshua-tsu-sg3AAPPP6h0-unsplash.jpg);">
            </div>
            <div class="card card-small-4" style="background-image: url(img/john-t-jFYmErMRcBY-unsplash.jpg);"></div>
            <div class="card card-small-2" style="background-image: url(img/nauris-pukis-hCzo6BRAjoA-unsplash.jpg);">
            </div>
            <div class="card card-small-5" style="background-image: url(img/galen-crout-krKxjwjeZBU-unsplash.jpg);">
            </div>

        </div>






        <div id="map">
            <div id="hawkerSearch">
                <input type="text" id="hawkerName" placeholder="Search for Hawker Center" />
                <button id="hawkersearchBtn">Go</button>
            </div>

            <div id="stallFoodSearch">
                <input type="text" id="food" placeholder="sear for food" />
                <button id="foodsearchBtn">Go</button>
            </div>
        </div>

        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <!-- axios -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"
            integrity="sha512-wS6VWtjvRcylhyoArkahZUkzZFeKB7ch/MHukprGSh1XIidNvHG1rxPhyFnL73M0FC1YXPIXLRDAoOyRJNni/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- csvtojson -->
        <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>

        <!-- leaflet -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="map.js"></script>
        <script src="data.js"></script>
        <script src="script.js"></script>
    </body>

</html>